{
  "name": "usap-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:partners": "tsx prisma/seed-partners.ts",
    "db:classement": "tsx prisma/seed-classement.ts",
    "db:creneaux": "tsx prisma/seed-creneaux.ts",
    "db:club": "tsx prisma/seed-club.ts",
    "db:retirer-u16": "tsx prisma/retirer-u16.ts",
    "db:photos": "tsx prisma/import-photos.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^1.6.0",
    "@prisma/client": "^5.22.0",
    "@supabase/supabase-js": "^2.45.4",
    "next": "^14.2.35",
    "next-auth": "^4.24.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/web-push": "^3.6.3",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.6",
    "tsx": "^4.16.2",
    "typescript": "5.6.3"
  }
}
